.button-container
  width: 125px
  height: 40px
  margin: auto
  margin-top: 20px

  .btn-addToCart
    display: flex
    justify-content: center
    align-items: center
    width: 100%
    height: 100%
    border-radius: 25px
    background-color: #85C645
    color: white
    font-family: Arial, Helvetica, sans-serif
    font-size: 18px
    cursor: pointer

    &:hover
      background-color: #FF6600
      transition: 1s

    &:active
      transform: scale(0.9)
      transition: none


